{
	"name": "@breeze32/shared-infra",
	"author": "Simon Norman",
	"version": "1.0.0",
	"license": "MIT",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prepublish": "tsup",
		"build": "tsup",
		"commit_version": "git add . && git commit -m 'version change'",
		"bump-patch": "pnpm version patch && pnpm commit_version",
		"publish-patch": "pnpm bump-patch && pnpm publish"
	},
	"devDependencies": {
		"ts-node": "^10.9.2",
		"tsup": "^8.0.1",
		"typescript": "^5.3.3"
	},
	"dependencies": {
		"@pulumi/digitalocean": "^4.25.1",
		"@pulumi/pulumi": "^3.104.2"
	}
}
